From int.teo at gmail.com  Wed May  2 16:49:00 2007
From: int.teo at gmail.com (=?utf-8?b?zpjOtc+Mz4bOuc67zr/PgiDOmc69z4TOts+MzrPOu86/z4U=?=)
Date: Wed, 2 May 2007 17:49:00 +0300
Subject: [Ghb-el-team-lounge] =?utf-8?q?hb-portage-files=2Exml_=CE=BC?=
	=?utf-8?b?zrXPhM6sz4bPgc6xz4POtw==?=
Message-ID: <200705021749.01044.int.teo@gmail.com>

???? ??? ????? ???? ????? ???? ???????: "You are <e>highly recommended</e> to 
use files within <path>/etc/portage</path> and <e>highly discouraged</e> to 
override the behaviour through environment variables!"

Prebuilt Binaries = ??????????? ??????? ??????;;;


